{
  "name": "disqus-sso-monorepo",
  "version": "1.0.0",
  "description": "Disqus SSO monorepo with Cloudflare Workers backend and multiple frontend implementations",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @disqus-sso/backend dev",
    "dev:vanilla": "yarn workspace @disqus-sso/frontend-vanilla dev",
    "dev:react": "yarn workspace @disqus-sso/frontend-react dev",
    "test": "yarn workspace @disqus-sso/backend test",
    "build": "yarn workspaces run build",
    "build:react": "yarn workspace @disqus-sso/frontend-react build",
    "build:pages": "yarn build:react",
    "deploy:backend": "yarn workspace @disqus-sso/backend deploy",
    "deploy:vanilla": "yarn workspace @disqus-sso/frontend-vanilla deploy",
    "deploy:pages": "echo 'GitHub Pages deployment handled by GitHub Actions'"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
